# Generated by Django 4.0.4 on 2022-07-28 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('born_date', models.PositiveIntegerField()),
                ('age', models.PositiveIntegerField()),
                ('goals', models.PositiveIntegerField()),
                ('assists', models.PositiveIntegerField()),
                ('country', models.CharField(max_length=20)),
                ('position', models.CharField(max_length=10)),
                ('played_games', models.PositiveIntegerField()),
                ('titular', models.PositiveIntegerField()),
                ('minutes', models.FloatField()),
                ('goals_without_penal', models.PositiveIntegerField()),
                ('executed_penal', models.PositiveIntegerField()),
                ('yellow_cards', models.PositiveIntegerField()),
                ('red_cards', models.PositiveIntegerField()),
                ('coverage_goals', models.FloatField()),
                ('coverage_assists', models.FloatField()),
                ('coverage_goals_assists', models.FloatField()),
                ('coverage_goals_without_penal', models.FloatField()),
                ('coverage_goals_assists_without_penal', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('position', models.PositiveIntegerField()),
                ('played_matches', models.PositiveIntegerField()),
                ('win_matches', models.PositiveIntegerField()),
                ('draw_matches', models.PositiveIntegerField()),
                ('defeat_matches', models.PositiveIntegerField()),
                ('goals_scored', models.PositiveIntegerField()),
                ('goals_against', models.PositiveIntegerField()),
                ('goals_difference', models.PositiveIntegerField()),
                ('points', models.PositiveIntegerField()),
                ('points_per_match', models.FloatField()),
                ('people_assisted', models.PositiveIntegerField()),
                ('goal_scorer', models.CharField(max_length=50)),
                ('notes', models.CharField(max_length=30)),
                ('technical_manager', models.CharField(max_length=30)),
                ('technical_assistant', models.CharField(max_length=30)),
                ('player_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.player')),
            ],
        ),
    ]
